{
  "name": "meet-loca",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": ["backend", "frontend-v2"],
  "scripts": {
    "dev": "npm --workspace frontend-v2 run dev",
    "build": "npm --workspace frontend-v2 run build",
    "preview": "npm --workspace frontend-v2 run preview",
    "backend": "npm --workspace backend start"
  },
  "dependencies": {},
  "devDependencies": {}
}
